.bases__table {
  border-collapse: collapse;
}
.bases__title {
  padding-left: 15px;

  font-size: 16px;
  font-weight: normal;
}

.bases__table-title {
	padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;

	border-bottom:1px solid #e0e0e0;

	background: #ededed;

  font-size: 14px;
  font-weight:bold;
  text-align: left;
}

.bases__table-item {
  padding: 10px 15px;

  background: #f6f6f6;
}

.bases__table-item--link {
  position: relative;
  color: blue;

  & svg {
    position: absolute;

    width: 20px;
    height: 20px;
    fill: #454;
  }
  &:hover svg {
    fill: red;
  }
}

.bases__table-link-text {
  padding-left: 25px;
}
