@media @mobiles {
  .catalog-header__title {
    display: block;
    width: 320px;
    
    margin: 10px auto;
    
    text-align: center;
  }
}

@media @tablets {
  .catalog-header__title {
    display: inline-block;  
    
    margin-left: 20px;
    
    text-align: left;
  }  
}

@media @desktops {
  .catalog-header__title {    
    margin-left: 50px; 
  }
}