.cookie-notification {
    position: fixed;
    background-color: rgba(213, 206, 206, 0.8);
    bottom: 15px;
    
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;

    width: 600px;
    color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    
    display: flex;
    
    align-items: center;
    justify-content: space-around;

}
.cookie-notification_hidden_yes {
    display: none;
}
.cookie-notification__header {
    margin-bottom: 5px;
    font-size: 23px;
}
.cookie-notification__body {
    margin-bottom: 5px;
    color: black;    
}
.cookie-notification__button {
  background-color: #27338d;
  color: white;
  border: 1px solid #27338d;
  border-radius: 5px;
  font-weight: 700;
  padding: 8px;
  text-wrap: nowrap;
}

.cookie-notification__link {
  color: #27338d;
}
