@media @mobiles {
  .footer__logos-items {
    display: none;
  }
}

@media @tablets {
  .footer__logos-items {
    display: block;
    margin-top: 1em;
  }  
  .footer__logos-item {
    margin-right: 2em;
  }
  .footer__logos-item:last-of-type {
    margin-right: 0;
  }
}