@media @tablets {
  .overlay {
    position: relative;
  }

  .overlay:before {
    content: '';
    display: block;
    position: fixed;

    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: #000;

    z-index: 4;

    animation: overlay 0.5s ease-in-out forwards;
  }
}

@keyframes overlay {
  from {opacity: 0;}
    to {opacity: 0.9;}
}
