@media @mobiles {
  .slider__wrapper {
    margin-left: 20px;    // делаем небольшие отступы для слайдов
    margin-right: 20px;
  }

  .slider__wrapper--big {
    display: none;           // прячем блок для мобильных устройств
  }

  .slider {
    position: relative;

    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    cursor: pointer;
    //padding-top: @slideRatio;

    &--hidden {
      position: absolute;
      clip: rect(0,0,0,0);
      width: 1px;
      height: 1px;
      margin: -1px;
    }
  }

  .slider__item {
    position: absolute;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    opacity: 0; // 1 - для слайда со сдвигом картинок
    z-index: 1;

    transition: opacity @transitionTime;
    //animation: movingOldSlide  1000ms ease-in-out forwards;
  }
  @keyframes movingOldSlide {
    from {
      opacity: 1;
      left: 0;
    }
    to {
      opacity: 0;
      left: -100%;
    }
  }

  @keyframes movingNewSlide {
    from {
      opacity: 0;
      left: 100%;
    }
    to {
      opacity: 1;
      left: 0;
    }
  }

  .slider__item--active {
    opacity: 1;
    z-index: 2;
    //animation: movingNewSlide  1000ms ease-in-out forwards;
  }

  .slider__item img {
    width: 100%;
  }

  .slider__btn {       // блоки для будущих кнопок
    position: absolute;

    top: 50%;

    margin-top: -17px; // поднимаем кнопку немного вверх

    width: 34px;
    height: 34px;

    background-color: rgba(0,0,0,0);
    border-radius: 50%;
    border: 0;

    z-index: 2;

    cursor: pointer;
    &:hover {
      background-color: rgba(0,0,255,0.1);
    }
    &:active {
      //background-color: rgba(0,0,0,0.2);
    }
  }
  .slider__btn--prev.slider__btn {
    left: 3%;  // кнопку Назад (prev) отодвигаем от левого края
  }
  .slider__btn--next.slider__btn {
    right: 3%; // кнопку Вперед (prev) отодвигаем от правого края
  }

  .slider__btn--prev,        // общие свойства для всех элементов, которые формируют кнопки
  .slider__btn--next {       // стрелочки состоят из двух элементов, повернутых симметрично
    &::before,
    &::after {
      position: absolute;
      content: '';

      height: 2px;
      width: 14px;

      margin-top: -2px;             // = height/2

      background-color:  @titleColor;
      z-index: 2;
      //border-radius: 4px;
    }
    /*&:hover::before,
    &:hover::after {
      background-color: @menu-desktop-color; // при наведении на стрелки делаем их таким же цветом, как при наведении на пункты меню
    } */
    &::before {
      //top: 50%;
      margin-top: 4px;
    }
    &::after {
      //top: 50%;
      margin-top: -5px;
    }
  }
  .slider__btn--prev {
    &::before,
    &::after {
      left: 10px;       // при повороте стрелочки немного "уплывают", сдвигом возвращаем на место
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }

  .slider__btn--next {
    &::before,
    &::after {
      right: 10px;    // при повороте стрелочки немного "уплывают", сдвигом возвращаем на место
    }
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }

  .slider__control-items {
    position: absolute;

    //bottom: 3%;
    bottom:  -20px;

    width: 100%;

    text-align: center;

    z-index: 2;
  }

  .slider__control-item {
    display: inline-block;

    width: 6px;
    height: 6px;

    margin: 1px;

    border-radius: 50%;

    transition: background-color @transitionTime;

    background-color: @titleColor;
    border: 1px solid @titleColor;
  }
  .slider__control--active {
    background-color: transparent;
    //border: 1px solid @titleColor;
  }

}

@media @tablets  {

  .slider__wrapper {
      width: 25%;
  }

  .slider__wrapper--big {
    position: fixed;
    display: block;       // показываем блок для планшетов, затем слайдер появляется при удалении класса slider--hidden

    width: auto;

    top: 12%;
    left: 25%;
    right: 25%;

    //padding-left: 1.5rem;
    //padding-right: 1.5rem;

    z-index: 50;

    background-color: white;
  }

  .slider__wrapper--big .slider {
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider__btn--close {
    position: absolute;

    top: -25px;
    right: -25px;

    width: 25px;
    height: 25px;

    cursor: pointer;

    background-color: transparent;

    &, &:active, &:focus {
      outline: 0;
      border: 0;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;

      top: 10px;
      left: 0;

      width: 25px;
      height: 4px;

      background-color: white;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after {
      //background-color: @menu-hover-color;
      opacity: 1;
    }
  }
}

@media @desktops {

}
