@mobiles: ~"(min-width: 320px)";
@middle-tablets: ~"(min-width: 480px)";
@tablets: ~"(min-width: 800px)";
@desktops: ~"(min-width: 1200px)";

@pages-bg-color: #fff;

/* promo блок*/
@bg-color: #e6e6e6;            // цвет фона промо блока
@shadow-color: @bg-color;      // цвет тени в промоблоке для текста